{"flutter":{"platforms":{"android":{"default":{"projectId":"my-absen-siswa","appId":"1:67985250986:android:7c3d66bd92cb04a0048ed3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-student-absences","appId":"1:341667049634:ios:080e2ba6969f7ebc4be7fb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-absen-siswa","configurations":{"android":"1:67985250986:android:7c3d66bd92cb04a0048ed3"}}}}}}